// Generated from local xclangspec/xcsynspec language vocabulary. Do not edit by hand.

extension JavaScriptLanguage {
    var syntaxVocabulary: EditorLanguageSyntaxVocabulary {
        Self.generatedSyntaxVocabulary
    }

    private static let generatedSyntaxVocabulary = EditorLanguageSyntaxVocabulary(
        fileExtensions: ["ts", "typescript"],
        rootRuleIdentifier: "javascript",
        syntaxTypes: [
            "character",
            "comment",
            "definition.class",
            "definition.function",
            "definition.method",
            "definition.property",
            "identifier",
            "keyword",
            "mark",
            "name.other",
            "name.partial",
            "name.tree",
            "number",
            "plain",
            "string",
            "url",
            "url.mail",
        ],
        keywordWords: Set([
            "Infinity",
            "as",
            "async",
            "await",
            "break",
            "case",
            "catch",
            "class",
            "const",
            "constructor",
            "continue",
            "debugger",
            "default",
            "delete",
            "do",
            "else",
            "export",
            "extends",
            "false",
            "finally",
            "for",
            "from",
            "function",
            "get",
            "if",
            "import",
            "in",
            "instanceof",
            "let",
            "new",
            "null",
            "of",
            "return",
            "set",
            "static",
            "super",
            "switch",
            "this",
            "throw",
            "true",
            "try",
            "typeof",
            "var",
            "void",
            "while",
            "with",
            "yield",
        ]),
        attributeWords: Set([]),
        preprocessorWords: Set([])
    )
}
