{
  "configurations" : [
    {
      "id" : "3D7720B2-CA62-4E0F-9C7B-14B9C62D9934",
      "name" : "SyntaxEditorUITests",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {

  },
  "testTargets" : [
    {
      "parallelizable" : false,
      "target" : {
        "containerPath" : "container:",
        "identifier" : "SyntaxEditorCoreTests",
        "name" : "SyntaxEditorCoreTests"
      }
    },
    {
      "parallelizable" : false,
      "target" : {
        "containerPath" : "container:",
        "identifier" : "SyntaxEditorCorePlatformTests",
        "name" : "SyntaxEditorCorePlatformTests"
      }
    },
    {
      "parallelizable" : false,
      "target" : {
        "containerPath" : "container:",
        "identifier" : "SyntaxEditorUICommonTests",
        "name" : "SyntaxEditorUICommonTests"
      }
    },
    {
      "parallelizable" : false,
      "target" : {
        "containerPath" : "container:",
        "identifier" : "SyntaxEditorUIAppKitTests",
        "name" : "SyntaxEditorUIAppKitTests"
      }
    },
    {
      "parallelizable" : false,
      "target" : {
        "containerPath" : "container:",
        "identifier" : "SyntaxEditorUIUIKitTests",
        "name" : "SyntaxEditorUIUIKitTests"
      }
    },
    {
      "parallelizable" : false,
      "target" : {
        "containerPath" : "container:",
        "identifier" : "SyntaxEditorUISwiftUITests",
        "name" : "SyntaxEditorUISwiftUITests"
      }
    },
    {
      "parallelizable" : false,
      "target" : {
        "containerPath" : "container:",
        "identifier" : "SyntaxEditorUITests",
        "name" : "SyntaxEditorUITests"
      }
    }
  ],
  "version" : 1
}
