// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.3.2 (swiftlang-6.3.2.1.108 clang-2100.1.1.101)
// swift-module-flags: -target arm64-apple-macosx26.0 -enable-objc-interop -enable-library-evolution -swift-version 6 -module-name SourceModelSupport
import Foundation
import SourceEditor
import Swift

public struct SourceModelEditorLanguage: SourceEditor.SourceEditorLanguage {
    public init(
        name: Swift.String,
        identifier: Swift.String,
        languageService: SourceEditor.SourceEditorLanguageService.Type,
        lineDataFactory: SourceEditor.SourceEditorLineDataFactory,
        editableRangeSnapshot: SourceEditor.EditableRangeSnapshot.Type?
    )

    public var name: Swift.String { get }
    public var identifier: Swift.String { get }
    public var langServiceClass: SourceEditor.SourceEditorLanguageService.Type { get }
    public var contentGeneratingLangServiceClass: SourceEditor.ContentGeneratingLanguageService.Type? { get }
    public var lineDataFactory: SourceEditor.SourceEditorLineDataFactory { get }
    public var editableRangeSnapshotType: SourceEditor.EditableRangeSnapshot.Type? { get }
}

public class SourceModelLanguageService: SourceEditor.SourceEditorLanguageService {
    public required init(language: SourceEditor.SourceEditorLanguage, buffer: SourceEditor.SourceEditorBuffer)

    public func syntaxTypeAtPosition(_: SourceEditor.SourceEditorPosition) -> (SourceEditor.SourceEditorTokenType?, Swift.Range<SourceEditor.SourceEditorPosition>)?
    public func syntaxTypeAtPosition(_: SourceEditor.SourceEditorPosition, includingSemanticsAndDocumentation: Swift.Bool) -> (SourceEditor.SourceEditorTokenType?, Swift.Range<SourceEditor.SourceEditorPosition>)?
    public func enumerateSyntaxTokensOnLine(_: Swift.Int, handler: (SourceEditor.SourceEditorTokenType, Swift.Range<Swift.Int>) -> ())
}
